<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>Vladislav Mihov</title>
    <meta name="description" content="My website & personal portfolio - projects and skills">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.vmihov.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vladislav Mihov">
    <meta property="og:description" content="Not yet where I want to be.">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/skilldeliver/skilldeliver.github.io/main/assets/og-image.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vmihov.com">
    <meta property="twitter:url" content="https://www.vmihov.com/">
    <meta name="twitter:title" content="Vladislav Mihov">
    <meta name="twitter:description" content="Not yet where I want to be.">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/skilldeliver/skilldeliver.github.io/main/assets/og-image.png">

    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <div class="scroll-tags">
        <ul class="tags">
            <li>storytelling</li>
            <li>teamwork</li>
            <li>networking</li>
            <li>branding</li>
            <li>AI</li>
            <li>blockchain</li>
            <li>CRM</li>
            <li>robotics</li>
            <li>sales</li>
            <li>communities</li>
            <li>genetics</li>
            <li>IoT</li>
            <li>social change</li>
        </ul>
        <ul class="tags-2">
            <li>storytelling</li>
            <li>teamwork</li>
            <li>networking</li>
            <li>branding</li>
            <li>AI</li>
            <li>blockchain</li>
            <li>CRM</li>
            <li>robotics</li>
            <li>sales</li>
            <li>communities</li>
            <li>genetics</li>
            <li>IoT</li>
            <li>social change</li>
        </ul>
    </div> -->
    <main class="home">
        <div class="panel">
            <nav>
                <img class="logo" src="assets/logo.png" alt="logo personal brand">
                <p class="name">Vladislav <strong>Mihov</strong></p>
            </nav>
            <h1>GAINING <strong>SKILLS</strong>, <br> BUILDING <strong>STUFF</strong> AND MEETING
                <strong>PEOPLE</strong>.
            </h1>`
            <p class="label">current projects:</p>
        </div>
        <div class="projects">
            <ul class="list">
                <a class="item" href="https://the-synaptic.com/" target="_blank">
                    <li>
                        <div class="logo">
                            <img src="assets/projects/synaptic.svg" alt="Bridges of Trust logo">
                        </div>
                        <p>high tech startup studio</p>
                    </li>
                </a>
                <a class="item" href="https://mnd.bg" target="_blank">
                    <li>
                        <div class="logo">
                            <img src="assets/projects/bridges.svg" alt="Bridges of Trust logo">
                        </div>
                        <p>social enterprise</p>
                    </li>
                </a>
                <a class="item" href="https://stitchia.io" target="_blank">
                    <li>
                        <div class="logo">
                            <img src="assets/projects/stitchia.svg" alt="Bridges of Trust logo">
                        </div>
                        <p>blockchain startup</p>
                    </li>
                </a>
            </ul>
        </div>
        <div class="panel-bottom">
            <div class="socials">
                <a href="https://www.instagram.com/killtheliver/" target="_blank">
                    <img src="assets/socials/instagram.svg" alt="instagram link">
                </a>
                <a href="https://github.com/skilldeliver" target="_blank">
                    <img src="assets/socials/linkedin.svg" alt="linkedin link">
                </a>
                <a href="https://www.linkedin.com/in/mihov/" target="_blank">
                    <img src="assets/socials/github.svg" alt="github link">
                </a>
            </div>
        </div>
    </main>
    <!-- <div class="scroll-tags">
        <ul class="tags">
            <li>storytelling</li>
            <li>teamwork</li>
            <li>networking</li>
            <li>branding</li>
            <li>AI</li>
            <li>blockchain</li>
            <li>CRM</li>
            <li>robotics</li>
            <li>sales</li>
            <li>communities</li>
            <li>genetics</li>
            <li>IoT</li>
            <li>social change</li>
        </ul>
        <ul class="tags-2">
            <li>storytelling</li>
            <li>teamwork</li>
            <li>networking</li>
            <li>branding</li>
            <li>AI</li>
            <li>blockchain</li>
            <li>CRM</li>
            <li>robotics</li>
            <li>sales</li>
            <li>communities</li>
            <li>genetics</li>
            <li>IoT</li>
            <li>social change</li>
        </ul>
    </div> -->
</body>

</html>